body {
  margin: 0;
  height: 100%;
  width: 100vw;

}

.content-section {
  display: grid;
  grid-auto-columns: 15% 85%;
  height: 100%;
}

/*<--------------------------------Side menu---------------------------------->*/

.side-menu {
  display: grid; 
  grid-auto-rows: 12% 20% 20% 48%;
  grid-column: 1;
  background-color: #354052;
/*  overflow-y: hidden;
*/  height: 100%;
}

.aside-container{
  height: 100%;
}

.side-menu-icons {
  color: #e3e7ed;
  padding-right: 1em;
  width: 12px;
}

.side-menu-text {
  display: flex;
  color: #e3e7ed;
  font-size: small;
  margin-left: 1em;
  font-family: 'Source Sans Pro', sans-serif;
}

.side-menu-header-text {
  color: #e3e7ed;
  font-size: .7em;
  margin-left: 1em;
  font-family: 'Roboto', sans-serif;
  opacity: 0.6;
}

.profile-img-section {
  grid-row: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 4em 2em 3em .8em;
  height: 38%;
  border-bottom: 1px solid #1d1e1e;
  font-size: small;
  color: #e3e7ed;
  font-family: 'Karla', sans-serif;
  position: relative;
}

.profile-img-section img {
  position: relative;
  top: 2px;
  left: 36px;
  border-radius: 50% 50%;
  border: 1px solid #16243a;
  height: 90px;
  width: 90px;
}

.profile-name {
  position: relative;
  top: -3px;
  left: 18px;
  font-size: 1.2em;
  font-family: 'Source Sans Pro', sans-serif;
}

.main-menu-section {
  grid-row: 2;
  display: flex;
  height: 95%;
  flex-direction: column;
  align-self: flex-start;
  align-items: space-between;
  border-bottom: 1px solid #1d1e1e;
}

.admin-section {
  grid-row: 3;
  align-self: start;
  border-bottom: 1px solid #1d1e1e;
  display: flex;
  height: 95%;
  flex-direction: column;
  align-items: space-between;
  padding-top: 0;
}

.categories-section {
  grid-row: 4;
  border-bottom: 1px solid #1d1e1e;
  display: flex;
  flex-direction: column;
}

.fa-check-square {
  color: yellow;
}

.square2 {
  color: blue;
}

.square3 {
  color: red;
}

.square4 {
  color: green;
}
/*<--------------------------------Main/Nested Section Graph Layout---------------------------------->*/

.main-section {
  grid-column: 2;
}

.main-nested {
  display: grid;
  grid-auto-rows: 18% 20% 27% 35%;
  grid-template-areas:
  "searchmenu" 
  "jobdescript" 
  "graphsection"
  "maincontent";
  background-color: #edf2f6;
  width: 100vw;
/*  overflow-x: hidden;
*/}

/*<--------------------------------Top Search Bar---------------------------------->*/

.search-menu {
  display: grid;
  grid-template-columns: .3fr 3fr .3fr .3fr .3fr;
  grid-area: searchmenu;
  height: 65px;
  border-bottom: .5px solid #c6c9ce;
  width: 100%;
}

.flex-center-search-items {
  display: flex;
  justify-content: center;
  align-items: center;
}

.fa-user-plus:before, .fa-calendar-plus:before, .fa-th:before, .fa-bars:before{
    color: grey;

  }

.search-hamburger {
  grid-column: 1;
  background-color: #ffffff;
  border-right: .5px solid #c6c9ce;
  color: grey;
}

.search-bar {
  grid-column: 2;
  border-bottom: .5px solid #c6c9ce;
}

.search-bar input {
  grid-column: 2;
  height: 93%;
  width: 100%;
  font-size: 2em;
  background-image: url('/cw-comp-challenge-3/images/search1.SVG');
  background-position: 5px;
  background-size: 35px 35px;
  background-color: white;
  background-repeat: no-repeat;
  text-indent: 48px;
  color: #b5b9bf;
}

.search-bar input::placeholder {
  padding-left: .2em;
  color: #b5b9bf;
}

.search-button {
  grid-column: 3;
  background-color: #ffffff;
  border-left: .5px solid #c6c9ce;
  border-right: .5px solid #c6c9ce;
}

.button-hover:hover {
  background-color: #13a1f5;
  color: white;
}

.search-calendar {
  grid-column: 4;
  background-color: #ffffff;
  border-right: .5px solid #c6c9ce;
}

.search-options {
  grid-column: 5;
  background-color: #ffffff;
}

.fa-caret-left {
  color: #13a1f5;
  margin-right: .1em;
}

.fa-bars {
  color: grey;
}

                          /*<--------------------------Nested Area-------------------------->*/


/*<----------------------------Job Description/Header------------------------------>*/

.job-description {
  grid-area: jobdescript;
  background-color: #ffffff;
  border-bottom: .5px solid #c6c9ce;
  font-family: 'Karla', sans-serif;
}

.job-descript-icon{

  text-align: center;
}

.job-header-title {
  font-size: 2rem;
  color: #5e6063;
  margin-bottom: 0;
 }

.grid-title-section {
  display: flex;
  font-family: 'Roboto', sans-serif;
  color: #5e6063;
}

.job-header {
  position: relative;
  }

.job-sub-header {
  display: inline;
  color: grey;
}

.job-description-options {
  display: inline;
 }

.job-description-options i {
  padding-left: 1em;
}

.open-button {
  height: 40px;
  width: 75px;
  border-radius: 15px;
  text-align: center;
  background-color: #fff;
}

.open-button:hover {
  background-color: #13a1f5
}

.open-bullet {
  color: #86c338;
  font-size: 2em;
}

.previewpost {
  font-size: small;
  color: #13a1f5;
}


/*<--------------------------------Graph Section--------------------------------->*/
.graph-section {
  grid-area: graphsection;
  width: 100vw;
  position: relative;
  border-bottom: .5px solid grey;
  }

.summary-menu{
    height: 50px;
    border-bottom: 2px solid #44a1f5;
    margin-bottom: 0;
  }

.graph-header-list{
  display: flex;
  }

.graphs{
  display: flex;
  align-items: center;
  margin-top: 5%;
}

#bargraph {
  display: grid;
  width: 500px;
  height: 215px;
}

.bargraph-days ul{
  list-style-type: none;
  display: flex;
}

.horizontal-rule {
  position: relative;
  top: 88%;
}

.fa-angle-up {
  text-align: center;
  border: 1px solid black;
  border-radius: 50%;
  background-color: white;
  height: 20px;
  width: 20px;
  color: grey;
}

/*.hrdivider {
  position: relative;
  bottom: 100%;
  left: 48%;
}*/

.chart-buttons {
  background-color: #fbfaf8;
  border-radius: 15px;
  border: .5px solid black;
/*  display: inline;
*/  width: 200px;
  height: 30px;
  font-size: small;
  padding: .5em;
  text-align: center;
}


.pie {
  height: 40%;
  width: 40%;
}
/*<--------------------------------Main Content---------------------------------->*/

.main-content {
  box-sizing: border-box;
  grid-area: maincontent;
  display: grid;
  grid-auto-columns: 2.5fr 1fr;
  background-color: #edf2f6;
  column-gap: 5%;
  padding-top: 5%;
  height: 100%;
  width: 100vw;
}

/*<--------------------------------Job Card---------------------------------->*/

.job-card {
  grid-column: 1;
  display: flex;
  flex-direction: column;
}

.job-card-header {
  display: flex;
  align-items: center;
  background-color: #6f7e95;
  color: #e3e7ed;;
  padding-left: 2em;
  font-family: 'Karla', sans-serif;
}

.edit-job-button {
  background-color: #7a88a3;
  padding: .5em;
  width: 50px;
  height: 20px;
  margin-left: 1em;
  color: #e3e7ed;
}

.job-card-body {
  font-family: 'Karla', sans-serif;
  background-color: #ffffff;
}

.job-card-body h5 {
  color: #6f7e95;
  font-weight: bold;
}

.job-card-div {
  display: flex;
  align-items: center;
  border-bottom: 1px solid grey;
}

.job-card-div h5 {
  width: 150px;
  margin: 2em 2em 2em 2em;
}

.job-card-div p {
  margin: 2em 0 2em 0;
  display: flex;
}

.job-descript {
  display: flex;
  align-items: flex-start;
}

/*<--------------------------------Media Aside---------------------------------->*/

.media-aside {
  grid-column: 2;
  display: flex;
  flex-direction: column;
  background-color: #edf2f6;
  margin-right: 40px;
  color: #5e6063;
  font-family: 'Source Sans Pro', sans-serif;
}

.media-aside input {
  width: 87%;
  height: 30px;
  border-radius: 4px 0px 0px 4px;
  margin-bottom: 1em;
  outline: none;
}

.media-icons {
  display: flex;
  flex-direction: column;
  height: 25%;
  justify-content: space-between;
  margin-bottom: 4%;
}

.aside-header.aside-job-link {
  display: flex;
  flex-direction: column;
  align-items: space-around;
  margin-top: 5%;
}

.aside-header {
  font-size: 1em;
  margin-bottom: 0;
}

.media-aside-section {
  display: flex;
  flex-direction: column;
  align-items: space-around;
}

.aside-job-link {
  margin-top: 18%;
}

.copy-button {
  background-color: #42b8ba;
  border-radius: 0px 4px 4px 0px;
  margin-bottom: 1em;
  height: 35px;
  border-left: none;
}

.copy-link {
  display: flex;
}

.link-to-job {
  border-bottom: .5px solid #c6c9ce;;
}

.button-widget {
  border-bottom: .5px solid #c6c9ce;;
}

.upload-resume input {
  width: 98%;
}

/*<--------------------------------Media Queries---------------------------------->*/


/*All screens*/
@media screen and (max-width: 3000px){

  .bargraph-numbers{
    display: flex;
    flex-direction: column;
    position: relative;
    bottom: 70px;
    right: 3%;
  }

  .bar-graph-container{
    display: flex;
    align-items: space-between;
  }

}

/*Larger screens/desktop*/

@media screen and (min-width: 1557px){

  .job-descript-icons{
    font-size: 2em;
    color: grey;
  }

  .open-button{
    position: relative;
    left: 45%;
  }

  .job-descript-icons{
    position: relative;
    left: 70%;
    bottom: 40px;
  }

  .content-section{
    height: 100%;
    width: 100vw;
  }

  .flex-pie-graph, .flex-bar-graph{
    display: flex;
    flex-direction: column;
  }

  .media-aside img{
    width: 100%;
    height: 50px;
  }

  .job-description-options, .job-descript-icons{
    display: flex;
  }

  .job-description-options{
    margin-bottom: 8%;
    display: inline;
  }

  .chart-button-1, .chart-button-2{
    margin: 0 auto;
  }

  .chart-button-1{
    position: relative;
    top: 85px;
  }

  .chart-button-2{
    margin: 0 auto;
    position: relative;
    right: 23%;
    top: 70px;
  }

  .job-header{
    margin-left: 2em;
  }

  .graphs{
    display: flex;
    width: 100%;
    margin: 0 auto;
    height: 500px;
    justify-content: space-around;
  }

  .graphs{
    box-sizing: border-box;
    padding-left: 5%;
    display: flex;
    justify-content: space-between;
}

  .pie-div, .bar-graph-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }

  .fa-user-plus:before, .fa-calendar-plus:before, .fa-th:before, .fa-bars:before{
    font-size: 2em;
    color: grey;
  }

  .bargraph-days{
    display: flex;
    /*width: 200px;*/
    justify-content: space-between;
    position: relative;
/*    width: 300px;
*/   right: 50%;
    top: 140px;
/*    width: 300px;
*/  }

  .pie-div .pie{
    display: flex;
    align-items: center;
  }

  .bargraph-days ul{
    width: 300px;
    display: flex;
/*    width: 120%;
*/    justify-content: space-between;
  }

  .bargraph-numbers{
    position: relative;
    right: 100%;
    top: 25%;
    height: 200px;

  }

  .bargraph-container{
    display: block;
    margin-left: 5%;

  }

  .graph-header-list{
    display: flex;
    width: 80%;
    justify-content: space-around;
  }

}

/*Job card positioning for all screens under 600
*/

  @media screen and (min-width: 600px){
  .job-card {
  grid-column: 1;
  display: flex;
  flex-direction: column;
  margin-left: 4%;
  margin-bottom: 4%;

  }

  .hrdivider, .horizontal-rule{
    position: relative;
    top: 115%;

  }
}

/*Tablet Screens*/
@media screen and (min-width: 581px) and (max-width: 1556px){

 .fa-user-plus:before, .fa-calendar-plus:before, .fa-th:before, .fa-bars:before{
    font-size: 2em;
    color: grey;
  }

  .job-descript-icons, .job-description-options{
    display: flex;
    align-items: center;
  }

  .job-description-options{
    margin-bottom: 4%;
  }

  .open-button{
    margin-top: 5%
  }

  .job-header{
    margin-left: 2%;
  }

   .pie-div, .bar-graph-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 108%;
  }

  .job-descript-icons{
    margin-top: 5%;
    font-size: 2em;
    color: grey;
  }

  .candidate-location, .previewpost{
    margin-top: 9%;
  }

  .bargraph-days{
    display: flex;
    width: 100%;
    justify-content: space-between;
  }

  .flex-bar-graph{
    display: flex;
    flex-direction: column;
  }

  .bargraph-days ul{
    list-style-type: none;
    display: flex;
    position: relative;
    top: 70%;
    right: 4%;
    width: 85%;
    justify-content: space-between;
  }

  .bargraph-numbers{
    position: relative;
    bottom: 140px;
    height: 200px;
  }

  .graphs{
    display: flex;
    flex-direction: column;
    height: auto;
    justify-content: space-between;
  }

  .pie-div{
    padding-bottom: 10%;
  }

  .bar-graph-container{
    display: block;
    height: 300px;
  }

  .job-card{
    grid-column: 1/3;
    width: 90%;

  }

  .media-aside{
    grid-row: 2;
    grid-column: 1/3;
    width: 90%;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    margin-bottom: 5%;

  }

  .media-icons {
    display: flex;
    flex-direction: row;
    width: 90%;
    justify-content: space-around;
    margin: 0 auto;
  }

  .media-icons img{
    width: 150px;
    height: 50px;
  }

  .media-aside-section{
    display: flex;
    margin: 0 auto;
    text-align: center;
    width: 90%;
  }

  .copy-link, .upload-resume{
    display: flex;
    justify-content: center;
  }

  .bargraph-numbers{

  }

  .graph-header-list{
    display: flex;
    width: 100%;
    justify-content: space-around;

  }

  .chart-button-2{
    margin: 0 auto;
    margin-bottom: 5%;
  }

  .chart-button-1{
    position: relative;
    left: 33%;
    margin-bottom: 5%;
  }

  .grid-title-section, .grid-header-list{
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  .side-menu {
  display: grid; 
  grid-auto-rows: 8% 15% 15% 62%;
  grid-column: 1;
  background-color: #354052;
  height: 100%;
}

}

@media screen and (min-width: 415px){
  .summary-hamburger{
    display: none;
  }
}


@media screen and (max-width: 1000px){
.side-menu{
    display: none;
  }

  .main-section{
    grid-column: 1/3
  }
}

/*Mobile Screens*/
@media screen and (max-width: 580px){

.media-aside-section{
    display: flex;
    margin: 0 auto;
    text-align: center;
    width: 90%;
  }


.main-content {
  padding-top: 0;
}

  .media-icons {
    display: flex;
    flex-direction: row;
    width: 90%;
    justify-content: space-around;
    margin: 0 auto;
  }

  .media-icons img{
    width: 90px;
    height: 50px;
  }

  .bargraph-numbers, .bargraph-days{
    display: none;
  }

  .media-aside{
    width: 90%;
  }

  .bullet{
    display: none;
  }

  .graph-section{
    box-sizing: border-box;
    height: auto;
   }

  .chart-button-1 {
    display: flex;
    justify-content: center;
    margin-top: 2%;
  }

  #bargraph{
    width: 70%;
    margin: 0 auto;
  }

  .graph-header-list{
    display: inline-block;
/*    margin-left: 0px;
*/    margin-bottom: 0;
    position: relative;
    left: 26%;
  }

  .pie-div .pie{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0 auto;
  }

  .graphs{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: auto;
    margin-top: 15%;
  }

/*  .summary-menu{
    height: 50px;
    border-bottom: 2px solid #44a1f5;
    margin-bottom: 0;
  }
*/
  .side-menu{
    display: none;
  }

  .hrdivider, .horizontal-rule{
    display: none;
  }

  .main-section{
    grid-column: 1/3
  }

  .job-card{
    word-wrap: break-word;
    grid-column: 1/3;
    display: flex;
    width: 100%;
    justify-content: center;
    margin-top: 0;
  }

  .media-aside{
    grid-column: 1/3;
    grid-row: 2;
    justify-content: center;
    width: 96%;
    margin-left: 2%;
    margin-right: 2%;
    padding-top: 5%;
  }

  .graph-header-list :not(:first-child) {
    display: none;
  }

  .grid-title-section{
    box-sizing: border-box;
    margin-left: 0;
    display: flex;
    width: 80%;
    }

  .summary-hamburger{
    padding-left: 5%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  .summary-hamburger img{
    height: 40px;
    width: 40px;

  }

  .job-description-options{
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    justify-content: space-between;
  }

  .job-descript-icons{
    display: flex;
    position: relative;
    right: 4%;
    margin-bottom: 8%;
    justify-content: space-between;
    padding-top: 4%;
    width: 80%;
    color: grey;
  }

  .job-descript-icon{
    font-size: 2em;
    display: flex;
  }

  .open-button{
    width: 50%;
    padding-bottom: 3%;
    margin-bottom: 6%;

  }

  .align-job-header{
    display: flex;
    justify-content: center;
  }

  .job-header-title{

    text-align: center;

  }

  .previewpost{
    padding-bottom: 3%;
  }

  .search-menu {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr 0fr 0fr;
    grid-area: searchmenu;
    height: 65px;
    border-bottom: .5px solid #c6c9ce;
    width: 100vw;
  }

  .search-hamburger{
    grid-column: 1;
  }

  .search-menu{
    grid-row: auto;
  }

  .search-bar{
    grid-column: 2;
  }

  .search-bar input{
    width: 100%;
  }
  .search-button{
    grid-column: 3;
  }

  .search-calendar{
    grid-column: 1/-1;

  }

  .search-options{
    grid-column: 1/-1;
  }

  .fa-calendar-plus:before, .fa-th:before{
    display: none;

  }
  .chart-buttons{
    margin: 0 auto;
    margin-bottom: 5%;
  }

  .bar-graph-container, .pie-div{
    margin-bottom: 10%;
    margin-top: 10%;
  }

  img.left-arrow{
   height: 20px;
   width: 20px;
  }

  .flex-bar-graph{
    display: flex;
    flex-direction: column;
  }

  .job-card-header{
    display: flex;
    justify-content: center;
  }

}


